# Задача 26:  Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.
# Пример:
# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 



# def power(a, b):
#     if b > 0:
#         result = a * power(a, b-1)
#     else: 
#         result = 1
#     return result
    
# a = int(input("Введите число a: "))
# b = int(input("Ввведите число b: "))

# print(f"Число {a} в степени {b} равно", power(a,b))


#------------------------------------------
# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
#Пример:
# 2 2
#     4 



# def sumAB(a, b):
#     if b == 0:
#         return a
#     return sumAB(a, b - 1) + 1


# a = int(input("Введите число a: "))
# b = int(input("Ввведите число b: "))

# print("Сумма чисел равна:", sumAB(a, b))